apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: rabbit.info
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rabbit-server-service
                port:
                  number: 15672
          - path: /api/product/?(.*)
            pathType: Prefix
            backend:
              service:
                name: product-service
                port:
                  number: 3000

#          - path: /api/orders/?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: orders-service
#                port:
#                  number: 3001
#
#          - path: /api/payments/?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: payments-service
#                port:
#                  number: 3001
#
#          - path: /?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: client-service
#                port:
#                  number: 3000