apiVersion: v1
kind: Secret
metadata:
  name: global-secret
data:
  ANALYTIC_POSTGRES_PASSWORD: "VFZxQ0hDOFprRlIzV2xxUVFTWG40a1V0SVkyUk1kdUhTSkhnNG9JeTcwSmJ5aUp0c0p5ekhqdzhSSnlnMjlrVQ=="

  GOOGLE_SECRET: "R09DU1BYLWlBN0FyX3Q5TVFRdXpqeFhIcy04ODhYemItUmw="
  GOOGLE_CLIENT_ID: 'NjE1MzMyOTExMjMxLWtvMnJoMXRpZDFpZW1pcGNudGtmdnFuc3V0NG5obzYxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t'

  GITHUB_SECRET: "OWVlNmFkNTQyOTljMzQ1MTc4ZTM5NzYyZDBkODIzODRmNGQ3Yjc5OA=="
  GITHUB_CLIENT_ID: 'MDk5OTYwYzAxMjhlMjRjOGFhNjk='

  JWT_KEY: "bXlfc2VjcmV0X2NvZGU="

  LOGGLY_TOKEN: "OGZlMmVhZTgtMGNlZC00Mjg3LTgzOWItYWQwOTEyODRkNWUw"
  PAPER_TRAIL_TOKEN: "Y1JRcXU5VWFlRElPSGlxaGI2U1lMbDFWQTQzUQ=="

  NEW_RELIC_LICENSE_KEY: 'ZXUwMXh4NTUzNjY1ZmIxYTlhYTRhNzUwMDU5YjU4NDI5MTFiTlJBTA=='
