apiVersion: v1
kind: Secret
metadata:
    name: global-secret
data:
    ANALYTIC_POSTGRES_PASSWORD: "Nzd5NldkQU91NTFDejJ3Z1p3cHZEWGNJSFlzZ2Q4cmRlYlhCbm1UN0VHYXZMMnJodGl3WDRuaFp5TWxyTnZBYw=="

    GOOGLE_SECRET: "R09DU1BYLWlBN0FyX3Q5TVFRdXpqeFhIcy04ODhYemItUmw="
    GOOGLE_CLIENT_ID: "NjE1MzMyOTExMjMxLWtvMnJoMXRpZDFpZW1pcGNudGtmdnFuc3V0NG5obzYxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t"

    GITHUB_SECRET: "OWVlNmFkNTQyOTljMzQ1MTc4ZTM5NzYyZDBkODIzODRmNGQ3Yjc5OA=="
    GITHUB_CLIENT_ID: "MDk5OTYwYzAxMjhlMjRjOGFhNjk="
    EMPLOYEE_GITHUB_SECRET: "MGMyOTllZjNkZTA2YmVhY2RjZWQzNzY4OWU2YzEzYmYzZGE2YWMzMg=="
    EMPLOYEE_GITHUB_CLIENT_ID: "ODQwOTJkY2Y2ZTU3ZDRlZDAyZDM="

    JWT_KEY: "bXlfc2VjcmV0X2NvZGU="

    LOGGLY_TOKEN: "OGZlMmVhZTgtMGNlZC00Mjg3LTgzOWItYWQwOTEyODRkNWUw"
    PAPER_TRAIL_TOKEN: "Y1JRcXU5VWFlRElPSGlxaGI2U1lMbDFWQTQzUQ=="
