apiVersion: v1
kind: Secret
metadata:
  name: global-secret
data:
  ANALYTIC_POSTGRES_PASSWORD: "OU82bUlCbG5MMldaeFpLS0t3NWFrak9xN0U3MzFLZG5kR2w2SmJjdjA5SXZBN09iOFpMNDFBRGtlVm1wcXo4ZQ=="

  GOOGLE_SECRET: "R09DU1BYLWlBN0FyX3Q5TVFRdXpqeFhIcy04ODhYemItUmw="
  GOOGLE_CLIENT_ID: 'NjE1MzMyOTExMjMxLWtvMnJoMXRpZDFpZW1pcGNudGtmdnFuc3V0NG5obzYxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t'

  GITHUB_SECRET: "OWVlNmFkNTQyOTljMzQ1MTc4ZTM5NzYyZDBkODIzODRmNGQ3Yjc5OA=="
  GITHUB_CLIENT_ID: 'MDk5OTYwYzAxMjhlMjRjOGFhNjk='

  JWT_KEY: "bXlfc2VjcmV0X2NvZGU="
